{
  "name": "@champkeh/vue-cli-plugin-qrcode",
  "version": "0.0.2",
  "description": "vue-cli plugin to print qrcode with serve command",
  "author": "Champ <champion.ge@gmail.com>",
  "main": "index.js",
  "private": false,
  "bugs": {
    "url": "https://github.com/champkeh/vue-cli-plugin-qrcode/issues"
  },
  "files": [
    "index.js",
    "package.json",
    "README.md",
    "assets/**/*"
  ],
  "homepage": "https://github.com/champkeh/vue-cli-plugin-qrcode#readme",
  "keywords": [
    "vue",
    "vue-cli",
    "vue-cli-plugin",
    "qrcode",
    "qr code"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/champkeh/vue-cli-plugin-qrcode.git"
  },
  "dependencies": {
    "qrcode": "^1.4.4"
  }
}
